{
  "name": "El Capricho de Costa del Silencio",
  "short_name": "El Capricho",
  "description": "Tienda gourmet con catas y degustaciones en Costa del Silencio, Tenerife.",
  "lang": "es",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFCF6",
  "theme_color": "#14192B",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
